BMICalculatorWindow.xaml

<Window x:Class="Marathon.BMICalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Marathon Skills 2022 - BMI Calculator" Width="1280" Height="720" MinWidth="1280" MinHeight="720" WindowStartupLocation="CenterScreen" Icon="Resources/Icon.png" Loaded="Window_Loaded">
    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="DefaultTextBlock">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="Background" Value="#ebebeb"/>
            <Setter Property="Foreground" Value="#505050"/>
        </Style>

        <Style TargetType="Label" x:Key="Caption">
            <Setter Property="FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="DefaultLabel">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#505050">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Style="{StaticResource Caption}" FontSize="32" Content="MARATHON SKILLS 2022"/>

            <Button Grid.Column="0" Margin="10,10,90,10" Style="{StaticResource DefaultButton}" FontSize="32" Content="Назад" x:Name="Back" Click="Back_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource DefaultLabel}" FontSize="32" Foreground="#505050" Content="BMI калькулятор"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition  Height="0.9*"/>
                        <RowDefinition  Height="0.15*"/>
                        <RowDefinition  Height="0.25*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="0" Grid.Row="1" Fill="Yellow"/>
                        <Rectangle Grid.Column="1" Grid.Row="1" Fill="LightGreen"/>
                        <Rectangle Grid.Column="2" Grid.Row="1" Fill="Orange"/>
                        <Rectangle Grid.Column="3" Grid.Row="1" Fill="Red"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Недостаточный" HorizontalAlignment="Center"  FontSize="18"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="Здоровый" HorizontalAlignment="Center"  FontSize="18"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="Избыточный" HorizontalAlignment="Center"  FontSize="18"/>
                        <TextBlock Grid.Column="3" Grid.Row="2" Text="Ожирение" HorizontalAlignment="Center"  FontSize="18"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Slider x:Name="StatusSlider" Minimum="20" Maximum="30"/>

                    </Grid>
                    
                    <Image Grid.Row="1" Source="Resources/bmi-healthy-icon.png" Stretch="Uniform" Name="StatusImage" />
                    <TextBlock Grid.Row="2" Text="Здоровый" HorizontalAlignment="Center"  FontSize="20" Name="StatusLabel"/>
                </Grid>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.35*"/>
                        <RowDefinition Height="0.45*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="Рост:" HorizontalAlignment="Right"   FontSize="20"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Вес:" HorizontalAlignment="Right"   FontSize="20"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5,200,15" Name="HeightBox" />
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5,200,15" Name="WeightBox" />
                    </Grid>
                    
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Мужской" HorizontalAlignment="Right"  FontSize="20"/>
                        <TextBlock Grid.Column="2" Text="Женский" HorizontalAlignment="Left"   FontSize="20"/>
                    </Grid>
                    
                    
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Margin="50,5,50,5" Style="{StaticResource DefaultButton}" FontSize="22" Content="Рассчитать" Name="GetResult" Click="GetResult_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="0" Margin="50,5,50,5" Style="{StaticResource DefaultButton}" FontSize="22" Content="Отменить" Name="Cancel" Click="Back_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    
                    <TextBlock Grid.Row="0" Style="{StaticResource DefaultTextBlock}" FontSize="25" Foreground="#505050" Text="ИМТ (индекс массы тела) представляет собой формулу, которая вычисляет количество жира в организме с использованием показателей веса и роста." TextWrapping="Wrap"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0,1*"/>
                            <ColumnDefinition Width="0,1*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"  Margin="35,5,35,5" Style="{StaticResource DefaultButton}" FontSize="20" Foreground="#505050" Name="Man" Click="Man_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/male-icon.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="2"  Margin="35,5,35,5" Style="{StaticResource DefaultButton}" FontSize="20" Foreground="#505050" Name="Female" Click="Female_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/female-icon.png" />
                            </Button.Background>
                        </Button>
                    </Grid>
                    
                </Grid>
                
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Background="#505050">

            <Label Style="{StaticResource DefaultLabel}" FontSize="32" Foreground="#FFFFFF" x:Name="BottomLabel"/>

        </Grid>

    </Grid>
</Window>
