BMRCalculatorWindow.xaml

<Window x:Class="Marathon.BMRCalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Marathon Skills 2022 - BMR калькулятор" Width="1280" Height="720" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/Icon.png" Loaded="Window_Loaded">
    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="DefaultTextBlock">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="Background" Value="#ebebeb"/>
            <Setter Property="Foreground" Value="#505050"/>
        </Style>

        <Style TargetType="Label" x:Key="Caption">
            <Setter Property="FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="DefaultLabel">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#505050">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Style="{StaticResource Caption}" FontSize="32" Content="MARATHON SKILLS 2022"/>

            <Button Grid.Column="0" Margin="10,10,90,10" Style="{StaticResource DefaultButton}" FontSize="32" Content="Назад" x:Name="Back" Click="Back_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource DefaultLabel}" FontSize="32" Foreground="#505050" Content="BMR калькулятор"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ваш BMR" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="Gray" FontSize="32"/>
                    <Label Content="" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="32" x:Name="BMRLabel"/>
                    <Label Content="Ежедневно тратится калорий:" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" FontSize="32"/>
                    <Label Content="Сидячий:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" FontSize="32"/>
                    <Label Content="Маленькая активность:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" FontSize="28"/>
                    <Label Content="Средняя активность:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" FontSize="28"/>
                    <Label Content="Сильная активность:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" FontSize="28"/>
                    <Label Content="Максимальная активность:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" FontSize="24"/>
                    <Label Content="" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="32" x:Name="Seated"/>
                    <Label Content="" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" FontSize="28" x:Name="SmallActivity"/>
                    <Label Content="" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" FontSize="28" x:Name="MeduimActivity"/>
                    <Label Content="" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" FontSize="28" x:Name="PowerActivity"/>
                    <Label Content="" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" FontSize="24" x:Name="MaxActivity"/>
                </Grid>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="Рост:" HorizontalAlignment="Right" FontSize="20" Margin="0,5,0,0"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Вес:" HorizontalAlignment="Right"  Margin="0,5,0,0" FontSize="20"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Возраст:" HorizontalAlignment="Right"  Margin="0,5,0,0" FontSize="20"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5,200,15" Name="HeightBox" />
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5,200,15" Name="WeightBox" />
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="5,5,200,15" Name="AgeBox" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.6*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Мужской" HorizontalAlignment="Right" Margin="0,0,15,0"  FontSize="20"/>
                        <TextBlock Grid.Column="2" Text="Женский" HorizontalAlignment="Left"  Margin="15,0,0,0" FontSize="20"/>
                    </Grid>


                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Margin="50,5,50,5" Style="{StaticResource DefaultButton}" FontSize="18" Content="Рассчитать" Name="GetResult" Click="GetResult_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Grid.Column="1" Grid.Row="0" Margin="50,5,50,5" Style="{StaticResource DefaultButton}" FontSize="22" Content="Отменить" Name="Cancel" Click="Back_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>

                    <TextBlock Grid.Row="0" Style="{StaticResource DefaultTextBlock}" FontSize="22" Foreground="#505050" Text="BMR - это минимальное количество энергии, необходимое для обеспечения нормальной жизнедеятельности организма в стандартных условиях" TextWrapping="Wrap"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0,1*"/>
                            <ColumnDefinition Width="0,1*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="Red" Margin="35,5,35,5" Grid.Column="1" x:Name="MaleFlag" Visibility="Hidden" />
                        <Rectangle Fill="Red" Margin="35,5,35,5" Grid.Column="2" x:Name="FemaleFlag" Visibility="Hidden"/>
                        <Button Grid.Column="1"  Margin="35,5,35,5" Style="{StaticResource DefaultButton}" FontSize="20" Foreground="#505050" Name="Man" Click="Man_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/male-icon.png"/>
                            </Button.Background>
                        </Button>
                        <Button Grid.Column="2"  Margin="35,5,35,5" Style="{StaticResource DefaultButton}" FontSize="20" Foreground="#505050" Name="Female" Click="Female_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/female-icon.png" />
                            </Button.Background>
                        </Button>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="2" Background="#505050">

            <Label Style="{StaticResource DefaultLabel}" FontSize="24" Foreground="#FFFFFF" x:Name="BottomLabel"/>

        </Grid>

    </Grid>
</Window>
