ContactsRunnerWindow.xaml

<Window x:Class="Marathon.ContactsRunnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="" Width="450" Height="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/Icon.png">
    <Window.Resources>

        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="Background" Value="#ebebeb"/>
            <Setter Property="Foreground" Value="#505050"/>
        </Style>

        <Style TargetType="Label" x:Key="Caption">
            <Setter Property="FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="DefaultLabel">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DefaultTextBlock">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource DefaultLabel}" FontSize="25" Content="Контакты" Foreground="#505050"/>
        <TextBlock Grid.Row="1" Style="{StaticResource DefaultTextBlock}" FontSize="15" TextWrapping="Wrap" TextAlignment="Center" Text="Для получения дополнительной информации пожалуйста свяжитесь с координаторами"/>


        <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.9*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource DefaultLabel}" FontSize="15" Content="+ 7-922-555-1234" Foreground="#505050" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultLabel}" FontSize="15" Content="Coordinator102@mail.com" Foreground="#505050" HorizontalAlignment="Left"/>
            
        </Grid>
        
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.9*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource DefaultLabel}" FontSize="20" Content="Телефон:" Foreground="#505050" HorizontalAlignment="Left"/>
                <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultLabel}" FontSize="20" Content="Email:" Foreground="#505050" HorizontalAlignment="Left"/>

            </Grid>

        </Grid>
        
    </Grid>
</Window>
