FindOutMore.xaml

<Window x:Class="Marathon.FindOutMore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Marathon Skills 2022 - Find out more information" Width="1280" Height="720" MinWidth="1280" MinHeight="720" WindowStartupLocation="CenterScreen" Icon="Resources/Icon.png" Loaded="Window_Loaded">
    <Window.Resources>

        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="Background" Value="#ebebeb"/>
            <Setter Property="Foreground" Value="#505050"/>
        </Style>

        <Style TargetType="Label" x:Key="Caption">
            <Setter Property="FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="DefaultLabel">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#505050">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Style="{StaticResource Caption}" FontSize="32" Content="MARATHON SKILLS 2022"  />

            <Button Grid.Column="0" Margin="10,10,90,10" Style="{StaticResource DefaultButton}" FontSize="32" Content="Назад" x:Name="Back" Click="Back_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource DefaultLabel}" FontSize="32" Foreground="#505050" Content="Подробная информация"/>

        </Grid>
            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="1" Margin="90,10,10,30" Style="{StaticResource DefaultButton}" FontSize="32" Content="Marathon Skills 2022" Name="BtnMS" Click="BtnMS_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="18"/>
                    </Style>
                </Button.Resources>
            </Button>
                
            <Button Grid.Column="0" Grid.Row="2" Margin="90,10,10,30" Style="{StaticResource DefaultButton}" FontSize="32" Content="Предыдущие результаты" Name="BtnPreviousResults" Click="BtnPreviousResults_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
            </Button>

            <Button Grid.Column="0" Grid.Row="3" Margin="90,10,10,30" Style="{StaticResource DefaultButton}" FontSize="32" Content="BMI калькулятор" Name="BtnBMICalc" Click="BtnBMICalc_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
            </Button>

            <Button Grid.Column="1" Grid.Row="1" Margin="10,10,90,30" Style="{StaticResource DefaultButton}" FontSize="32" Content="Насколько долгий марафон" Name="BtnDuration" Click="BtnDuration_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="18"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="1" Grid.Row="2" Margin="10,10,90,30" Style="{StaticResource DefaultButton}" FontSize="32" Name="BtnListOfCharitites" Click="BtnListOfCharitites_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Список благотворительных организаций
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="18"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="1" Grid.Row="3" Margin="10,10,90,30" Style="{StaticResource DefaultButton}" FontSize="32" Content="BMR калькулятор" Name="BtnBMRCalc" Click="BtnBMRCalc_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="18"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

            <Grid Grid.Row="2" Background="#505050">

                <Label Style="{StaticResource DefaultLabel}" FontSize="32" Foreground="#FFFFFF" x:Name="BottomLabel"/>

            </Grid>

        </Grid>
</Window>
