InfoWindow.xaml

<Window x:Class="Marathon.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Информация об организации" Width="450" Height="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/Icon.png">
    <Window.Resources>


        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="Background" Value="#ebebeb"/>
            <Setter Property="Foreground" Value="#505050"/>
        </Style>

        <Style TargetType="Label" x:Key="Caption">
            <Setter Property="FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="DefaultLabel">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DefaultTextBlock">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Style="{StaticResource DefaultLabel}" FontSize="28" Content="Фонд кошек"/>
        <Image Grid.Row="1" Source="Resources/Logo0.png" Stretch="Uniform" Name="Logo"/>
        <TextBlock Grid.Row="2" Grid.RowSpan="2" Style="{StaticResource DefaultTextBlock}" TextWrapping="WrapWithOverflow" Text="Создана в Рио-де-Жанейро в 1988 году тремя клубами любителей кошек. 
    В настоящий момент штаб-квартира находится в Эссене. Всемирный Фонд кошек зарегистрирована как европейская организация в Германии и Бельгии. В её состав входят более 540 клубов любителей кошек из разных стран.">
        </TextBlock>

    </Grid>
</Window>
