InfoAboutMarathon.xaml

<Window x:Class="Marathon.InfoAboutMarathon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Marathon Skills 2022 - About Marathon Skills 2022" Width="1280" Height="720" MinWidth="1280" MinHeight="720" WindowStartupLocation="CenterScreen" Icon="Resources/Icon.png" Loaded="Window_Loaded">
    <Window.Resources>

        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="Background" Value="#ebebeb"/>
            <Setter Property="Foreground" Value="#505050"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DefaultTextBlock">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="Foreground" Value="#CCCCCC"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="Caption">
            <Setter Property="FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="DefaultLabel">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#505050">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Style="{StaticResource Caption}" FontSize="32" Content="MARATHON SKILLS 2022"/>

            <Button Grid.Column="0" Margin="10,10,90,10" Style="{StaticResource DefaultButton}" FontSize="32" Content="Назад" x:Name="Back" Click="Back_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.85*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Style="{StaticResource DefaultLabel}" FontSize="32" Foreground="Black" Content="Информация об Marathon Skills 2022"/>

            <Grid Grid.Row="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0,02*"/>
                        <RowDefinition Height="0,4*"/>
                        <RowDefinition Height="0,4*"/>
                        <RowDefinition Height="0,6*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{StaticResource DefaultLabel}" FontSize="32" Foreground="#505050" Content="О Marathon Skills 2016"/>
                    <TextBlock Grid.Row="1" Style="{StaticResource DefaultTextBlock}" FontSize="20"  HorizontalAlignment="Left" Foreground="#505050" Text="Marathon Skills - фестиваль бега, проводимый каждый год в разных частях мира. Может быть три зачета: Полный Марафон, Полумарафон и  забег для новичков - таким образом фестиваль подходит всем." TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" Style="{StaticResource DefaultTextBlock}" FontSize="20" HorizontalAlignment="Left" Foreground="#505050" Text="В прошлых годах марафон был проведен в Осаке, Япония (2014); Лейпциг, Германия (2013); Ханой, Вьетнам (2012) и Йорк, Англия (2011).
" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="3" Style="{StaticResource DefaultTextBlock}" FontSize="20"  HorizontalAlignment="Left" Foreground="#505050" Text="В этом году, Marathon Skills очень зрелищно, продет в  Сан-Паоло, Бразилия, он должен быть самым большим фестивалем бега. Это финансовый центр Бразилии и самый большой город в Южной Америке.Сан-Пауло увидят тысячи бегунов, которые будут бежать мимо небоскребов, зеленые парки и великолепная архитектура." TextWrapping="Wrap"/>
                </Grid>
                
                <Grid Grid.Column="0" Margin="0,0,0,8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" x:Name="MainImage" Click="MainImage_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Resources/tracemarathon.PNG"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Margin="0,8,0,8" Grid.Column="0" Stretch="Uniform" x:Name="Image1" Source="Resources/teatro.jpg"/>
                        <Image Grid.Row="1" Margin="0,8,0,8" Grid.Column="0" Stretch="Uniform" x:Name="Image2" Source="Resources/banco.jpg"/>
                        <Image Grid.Row="0" Margin="0,8,0,8" Grid.Column="1" Stretch="Uniform" x:Name="Image3" Source="Resources/parklake.jpg"/>
                        <Image Grid.Row="1" Margin="0,0,0,8" Grid.Column="1" Stretch="Uniform" x:Name="Image4" Source="Resources/marathon-image.jpg"/>

                    </Grid>
                    
                </Grid>
                
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Background="#505050">

            <Label Style="{StaticResource DefaultLabel}" FontSize="32" Foreground="#FFFFFF" x:Name="BottomLabel"/>

        </Grid>

    </Grid>
</Window>
