ManageCharities.xaml

<Window x:Class="Marathon.ManageCharities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Marathon Skills 2022 - Manage Charities" Width="1280" Height="720" MinWidth="1280" MinHeight="720" WindowStartupLocation="CenterScreen" Icon="Resources/Icon.png" Loaded="Window_Loaded" >
    <Window.Resources>

        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="Background" Value="#ebebeb"/>
            <Setter Property="Foreground" Value="#505050"/>
        </Style>

        <Style TargetType="Label" x:Key="Caption">
            <Setter Property="FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="DefaultLabel">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#505050">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Style="{StaticResource Caption}" FontSize="32" Content="MARATHON SKILLS 2022"/>

            <Button Grid.Column="0" Margin="10,10,90,10" Style="{StaticResource DefaultButton}" FontSize="32" Content="Назад" x:Name="Back" Click="Back_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" x:Name="DataGrid_Charity" Grid.Row="2" HorizontalAlignment="Left" Height="366" Margin="10,10,0,0" VerticalAlignment="Top" Width="870" AutoGenerateColumns ="False" ColumnWidth="*" FontSize="26">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Лого" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"  Height="100" Width="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Наименование" IsReadOnly="True" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Описание" IsReadOnly="True" Binding="{Binding Description}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Редактирование">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="EditButton" Click="EditButton_Click" Margin="10,10,10,10" Content="Edit" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Управление благотворительными организациями" Grid.Column="1" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="10,10,650,10" Content="+ Добавить" FontSize="32" x:Name="AddCharity" Click="AddCharity_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Background="#505050">

            <Label Style="{StaticResource DefaultLabel}" FontSize="32" Foreground="#FFFFFF" x:Name="BottomLabel"/>

        </Grid>

    </Grid>
</Window>
