MarathonRegistrationWindow.xaml

<Window x:Class="Marathon.MarathonRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="Marathon Skills 2022" Width="1280" Height="720" MinWidth="1280" MinHeight="720" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>

        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="Foreground" Value="#505050"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="Foreground" Value="#505050"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#CCCCCC"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="Foreground" Value="#CCCCCC"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="Background" Value="#ebebeb"/>
            <Setter Property="Foreground" Value="#505050"/>
        </Style>

        <Style TargetType="Label" x:Key="Caption">
            <Setter Property="FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="DefaultLabel">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DefaultTextBlock">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#505050">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="8" Style="{StaticResource DefaultButton}" FontSize="32" Content="Назад" x:Name="Back" Click="Back_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Label Grid.Column="1" Style="{StaticResource Caption}" FontSize="32" Content="MARATHON SKILLS 2022"/>

            <Button Grid.Column="2" Margin="8" Style="{StaticResource DefaultButton}" FontSize="32" Content="Logout" x:Name="Logout" Click="Back_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

        <Label Grid.Row="1" Style="{StaticResource DefaultLabel}" FontSize="32" Foreground="#505050" Content="Регистрация на марафон"/>

        <TextBlock Grid.Row="2" Style="{StaticResource DefaultTextBlock}" FontSize="24" Foreground="#505050" TextWrapping="Wrap" TextAlignment="Center"
                   Text="Пожалуйста, заполните всю информацию, чтобы зарегистрироваться на Marathon Skills 2022, проводимом в Челябинске. Russia. С Вами свяжутся после регистрации для уточнения оплаты и другой информации."/>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Style="{StaticResource DefaultLabel}" FontSize="32" Foreground="#CCCCCC" Content="Вид марафона"/>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.8*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Column="1" Grid.Row="0" x:Name="CheckBoxOne" Checked="CheckBoxOne_Checked" Unchecked="CheckBoxOne_Unchecked">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox Grid.Column="1" Grid.Row="1" x:Name="CheckBoxTwo" Checked="CheckBoxOne_Checked" Unchecked="CheckBoxOne_Unchecked">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox Grid.Column="1" Grid.Row="2" x:Name="CheckBoxThree" Checked="CheckBoxOne_Checked" Unchecked="CheckBoxOne_Unchecked">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <Label Grid.Column="2" Grid.Row="0" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Left" FontSize="24" Foreground="#505050" Content="42 км — Полный марафон ($145)"/>
                        <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Left" FontSize="24" Foreground="#505050" Content="21 кмр — Полумарафон (75$)"/>
                        <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Left" FontSize="24" Foreground="#505050" Content="5 км — Малая дистанция ($20)"/>

                    </Grid>

                </Grid>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Style="{StaticResource DefaultLabel}" FontSize="32" Foreground="#CCCCCC" Content="Детали спонсорства"/>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Right" FontSize="24" Foreground="#505050" Content="Взнос:"/>
                        <ComboBox Grid.Column="1"  x:Name="FundComboBox" Margin="8,8,50,8">
                            <Label Grid.Column="0" Style="{StaticResource DefaultLabel}" FontSize="24" Foreground="#505050" Content="Фонд кошек"/>
                            <Label Grid.Column="0" Style="{StaticResource DefaultLabel}" FontSize="24" Foreground="#505050" Content="Фонд собак"/>
                            <Label Grid.Column="0" Style="{StaticResource DefaultLabel}" FontSize="24" Foreground="#505050" Content="Фонд инвалидов"/>
                        </ComboBox>
                        <Image Grid.Column="2" Source="Resources/InfoIcon.png" Stretch="Uniform" Name="Info" MouseLeftButtonDown="Info_MouseLeftButtonDown"/>

                    </Grid>

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Right" FontSize="24" Foreground="#505050" Content="Сумма взноса:"/>
                        <TextBox Grid.Column="1" Margin="8,8,50,8" x:Name="FundPayBox" TextChanged="FundPayBox_TextChanged" KeyDown="FundPayBox_KeyDown"/>

                    </Grid>

                    <Grid Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="8" Style="{StaticResource DefaultButton}" HorizontalAlignment="Center" FontSize="32" Content="Регистрация" x:Name="MarathonRegistration" Click="MarathonRegistration_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Grid.Column="1" Margin="8" Style="{StaticResource DefaultButton}" HorizontalAlignment="Center" FontSize="32" Content="Отмена" x:Name="Cancel" Click="Back_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>

                </Grid>

            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Style="{StaticResource DefaultLabel}" FontSize="32" Foreground="#CCCCCC" Content="Варианты комплектов"/>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <RadioButton Grid.Row="0" Grid.Column="0" x:Name="RadioButtonOne" Click="RadioButtonOne_Click">
                            <RadioButton.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </RadioButton.LayoutTransform>
                        </RadioButton>
                        <RadioButton Grid.Row="1" Grid.Column="0" x:Name="RadioButtonTwo" Click="RadioButtonOne_Click">
                            <RadioButton.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </RadioButton.LayoutTransform>
                        </RadioButton>
                        <RadioButton Grid.Row="2" Grid.Column="0" x:Name="RadioButtonThree" Click="RadioButtonOne_Click">
                            <RadioButton.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </RadioButton.LayoutTransform>
                        </RadioButton>
                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource DefaultTextBlock}" HorizontalAlignment="Left" FontSize="24" Foreground="#505050" TextWrapping="Wrap" TextAlignment="Left">
                            <TextBlock Style="{StaticResource DefaultTextBlock}" FontSize="24" FontWeight="Bold" Foreground="#505050" TextWrapping="Wrap" TextAlignment="Left">
                                Вариант А (0$):
                            </TextBlock>
                            Номер бегуна + RFID браслет.
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultTextBlock}" HorizontalAlignment="Left" FontSize="24" Foreground="#505050" TextWrapping="Wrap" TextAlignment="Left">
                            <TextBlock Style="{StaticResource DefaultTextBlock}" FontSize="24" FontWeight="Bold" Foreground="#505050" TextWrapping="Wrap" TextAlignment="Left">
                                Вариант B (20$):
                            </TextBlock>
                            Вариант А + бейсболка + бутылка воды.
                        </TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource DefaultTextBlock}" HorizontalAlignment="Left" FontSize="24" Foreground="#505050" TextWrapping="Wrap" TextAlignment="Left">
                            <TextBlock Style="{StaticResource DefaultTextBlock}" FontSize="24" FontWeight="Bold" Foreground="#505050" TextWrapping="Wrap" TextAlignment="Left">
                                Вариант C (45$):
                            </TextBlock>
                            Вариант B + футболка + сувенирный буклет.
                        </TextBlock>

                    </Grid>

                </Grid>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Style="{StaticResource DefaultLabel}" FontSize="32" Foreground="#CCCCCC" Content="Регистрационный взнос"/>
                    <Label Grid.Row="1" Style="{StaticResource DefaultLabel}" FontSize="64" Foreground="#CCCCCC" x:Name="TotalSumLabel"/>

                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="4" Background="#505050">

            <Label Style="{StaticResource DefaultLabel}" FontSize="32" Foreground="#FFFFFF" x:Name="BottomLabel"/>

        </Grid>

    </Grid>

</Window>
