SponsorWindow.xaml

<Window x:Class="Marathon.SponsorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marathon"
        mc:Ignorable="d"
        Title="SponsorWindow" Width="1280" Height="720" MinWidth="1280" MinHeight="720" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="Resources/Icon.png">

    <Window.Resources>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Foreground" Value="#CCCCCC"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="Foreground" Value="#CCCCCC"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="Background" Value="#ebebeb"/>
            <Setter Property="Foreground" Value="#505050"/>
        </Style>

        <Style TargetType="Label" x:Key="Caption">
            <Setter Property="FontFamily" Value="Open Sans Semibold"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="DefaultLabel">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DefaultTextBlock">
            <Setter Property="FontFamily" Value="Open Sans Light"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#505050">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Style="{StaticResource Caption}" FontSize="32" Content="MARATHON SKILLS 2022"  />
            
            <Button Grid.Column="0" Margin="10,10,90,10" Style="{StaticResource DefaultButton}" FontSize="32" Content="Назад" x:Name="Back" Click="Back_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

        <Label Grid.Row="1" Style="{StaticResource DefaultLabel}" FontSize="32" Foreground="#505050" Content="Спонсор бегуна"/>
        
        <TextBlock Grid.Row="2" Style="{StaticResource DefaultTextBlock}" FontSize="24" Foreground="#505050" TextWrapping="Wrap" TextAlignment="Center"
                   Text="Пожалуйста, выберите бегуна, которого Вы хотите проспонсировать, и сумму, которую Вы хотите пожертвовать. Спасибо за поддержку бегунов и их благотворительных учреждений."/>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Style="{StaticResource DefaultLabel}" FontSize="32" Foreground="#CCCCCC" Content="Информация о спонсоре"/>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Right" FontSize="24" Foreground="#505050" Content="Ваше имя:"/>
                    <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Right" FontSize="24" Foreground="#505050" Content="Бегун:"/>
                    <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Right" FontSize="24" Foreground="#505050" Content="Карта:"/>
                    <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Right" FontSize="24" Foreground="#505050" Content="Номер карты:"/>
                    <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Right" FontSize="24" Foreground="#505050" Content="Срок действия:"/>
                    <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource DefaultLabel}" HorizontalAlignment="Right" FontSize="24" Foreground="#505050" Content="CVC:"/>

                    <TextBox Grid.Column="1" Grid.Row="0" Margin="8" Name="NameBox" />
                    <ComboBox Grid.Column="1" Grid.Row="1" Margin="8"  x:Name="ComboBox1" SelectionChanged="ComboBox1_SelectionChanged">
                        <Label  Style="{StaticResource DefaultLabel}" HorizontalAlignment="Right" FontSize="24" Content="Михайл Тухачевский(74) из Россий"/>
                        <Label  Style="{StaticResource DefaultLabel}" HorizontalAlignment="Right" FontSize="24" Content="Дарри ДеВито(228) из Италий"/>
                        <Label  Style="{StaticResource DefaultLabel}" HorizontalAlignment="Right" FontSize="24" Content="Богдан Хмельницкий(103) из Украйны"/>
                    </ComboBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="8" Name="CardBox"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Margin="8" Name="CardNumberBox" KeyDown="CardNumberBox_KeyDown"/>
                    <Grid Grid.Column="1" Grid.Row="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Margin="8" Name="CardMonthBox" KeyDown="CardMonthBox_KeyDown" />
                        <TextBox Grid.Column="1" Margin="8" Name="CardYearBox" KeyDown="CardYearBox_KeyDown" />

                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Margin="8" Name="CVCBox" KeyDown="CVCBox_KeyDown"/>

                    </Grid>

                </Grid>
                
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Style="{StaticResource DefaultLabel}" FontSize="32" Foreground="#CCCCCC" Content="Благотворительность"/>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.18*"/>
                        <RowDefinition Height="0.18*"/>
                        <RowDefinition Height="0.28*"/>
                        <RowDefinition Height="0.18*"/>
                        <RowDefinition Height="0.18*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1" Style="{StaticResource DefaultLabel}" FontSize="24" Foreground="#505050" Content="" x:Name="LabelFond"/>

                        <Image Grid.Column="2" Source="Resources/InfoIcon.png" Stretch="Uniform" Name="Info" MouseLeftButtonDown="Info_MouseLeftButtonDown"/>

                    </Grid>

                    <Label Grid.Row="1" Style="{StaticResource DefaultLabel}" FontSize="32" Foreground="#CCCCCC" Content="Сумма пожертвования"/>
                    <Label Grid.Row="2" Style="{StaticResource DefaultLabel}" FontSize="48" Foreground="#CCCCCC" Content="$50" Name="Money"/>

                    <Grid Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="3" Margin="8" Text="50" Name="SumBox" TextChanged="SumBox_TextChanged" KeyDown="SumBox_KeyDown"/>
                        
                        <Button Grid.Column="2" Margin="8" Style="{StaticResource DefaultButton}" FontSize="32" Content="-" Name="Minus" Click="Minus_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="18"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        
                        <Button Grid.Column="4" Margin="8" Style="{StaticResource DefaultButton}" FontSize="32" Content="+" Name="Plus" Click="Plus_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="18"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>

                    <Grid Grid.Row="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Margin="8" Style="{StaticResource DefaultButton}" FontSize="32" Content="Заплатить" Name="Pay" Click="Pay_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Grid.Column="2" Margin="8" Style="{StaticResource DefaultButton}" FontSize="32" Content="Отмена" Name="Cancel" Click="Cancel_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                    
                </Grid>
                
            </Grid>

        </Grid>

        <Grid Grid.Row="4" Background="#505050">

            <Label Style="{StaticResource DefaultLabel}" FontSize="32" Foreground="#FFFFFF" x:Name="BottomLabel"/>

        </Grid>

    </Grid>
    
</Window>
